<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:mediawikigetter="services.mediawikigetter.*"
		 xmlns:media="services.media.*"
		 xmlns:m="services.m.*"
		 width="100%" height="100%"
		 creationComplete="complete()">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Script source="edit.as"/>
	<fx:Script>
		<![CDATA[
			import flash.sampler.getMasterString;
			
			import loginview.User;
			
			import main.MediaWikiCaller;
			
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			
			import searchview.PageOwer;
			
			import utils.Config;
			
			public  function complete():void
			{
				trace("Edit Created");	
			}
			
			public var pageSelected:PageOwer = new PageOwer();	
			private var local : MediaWikiCaller;
			
		 	public function setPageToEdit(p:String):void
			{
			 	pageSelected.label = p;
				edittitle.text = p;
				local = new MediaWikiCaller(Config.urlserverapi);
				local.getContentPage(pageSelected.label,ass);
			}
		 	protected function cancelButton_clickHandler(event:MouseEvent):void
			{
				parentApplication.setCurrentState("Search");
			}
			
			
			protected function publierButton_clickHandler(event:MouseEvent):void
			{
				local = new MediaWikiCaller(Config.urlserverapi);
				local.Format = "json";
				local.editPage(edittitle.text,edittext.text,User.getUser().getEditToken(),published);
				pageSelected.label = edittitle.text;
			}
			
			public function ass(e:ResultEvent):void
			{
				edittext.text = local.Response.lastResult.api.query.pages.page.revisions.rev;	
			}
			
			public function published(e:ResultEvent):void
			{
				Alert.show(local.Response.lastResult);
				parentApplication.viewing.setPage(pageSelected.label);
				parentApplication.setCurrentState("Search");
			}
			
			protected function edittitle_changeHandler(event:TextOperationEvent):void
			{
				parentApplication.pagecurrent.text = edittitle.text;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	<s:HGroup id="text1" width="100%" height="100%" paddingBottom="5" paddingLeft="5"
			  paddingRight="5" paddingTop="5">
		<s:TextArea id="edittext" width="100%" height="100%"
					changing="edittext_changingHandler(event)" />
		
		<s:SkinnableContainer width="50" height="100%">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" paddingRight="10" paddingTop="10"/>
			</s:layout>
			<s:Button id="gras" width="20" height="20" click="gras_clickHandler(event)"
					  icon="@Embed('skins/images/bold.png')" toolTip="Gras"/>
			<s:Button id="italique" width="20" height="20" click="italique_clickHandler(event)"
					  icon="@Embed('skins/images/italic.png')" toolTip="Italique"/>
			<s:Button id="internLink" width="20" height="20" click="internLink_clickHandler(event)"
					  icon="@Embed('skins/images/link.png')" toolTip="Lien Interne (vers une autre Page)"/>
			<s:Button id="externLink" width="20" height="20" click="externLink_clickHandler(event)"
					  icon="@Embed('skins/images/linkexterne.png')" toolTip="Lien Externe"/>
			<s:Button id="title" width="20" height="20" click="title_clickHandler(event)"
					  icon="@Embed('skins/images/title.png')" toolTip="Title 2 == (3 ===) etc .."/>
			<s:Button id="nowiki" width="20" height="20" click="nowiki_clickHandler(event)"
					  icon="@Embed('skins/images/nowiki.png')" toolTip="Annuler les balise Wiki"/>
			<s:Button id="line" width="20" height="20" click="line_clickHandler(event)"
					  icon="@Embed('skins/images/line.png')" toolTip="Ajouter une Ligne (ne pas Abuser)"/>
			<s:Button id="user" width="20" height="20" click="user_clickHandler(event)"
					  icon="@Embed('skins/images/user.png')" toolTip="Ajouter la Signateur de l'utilisateur"/>
		</s:SkinnableContainer>
	</s:HGroup>
	<s:HGroup width="100%" height="40" paddingTop="10">
		<s:Spacer width="50%" height="10"/>
		<s:TextInput id="edittitle" change="edittitle_changeHandler(event)"/>
		<s:Button id="publierButton" label="Publier" click="publierButton_clickHandler(event)" />
		<s:Button id="cancelButton" label="Annuler" click="cancelButton_clickHandler(event)"/>
	</s:HGroup>
</s:Group>
