
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="WikiPage">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.wikipage</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="GetWikiPage" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">GET</item>
        <item name="url">http://en.wikipedia.org/w/index.php</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://en.wikipedia.org/w/index.php?action=x&amp;title=y</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">action,title</item>
        <item name="inputParams">string,string</item>
      </annotation>
      <parameter name="action" type="string"/>
      <parameter name="title" type="string"/>
    </function>
    <function name="WikiLogIn" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/x-www-form-urlencoded</item>
        <item name="requestBodyParameter">false</item>
        <item name="url">http://127.0.0.1:8887/mediawiki-1.20.0/api.php</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://127.0.0.1:8887/mediawiki-1.20.0/api.php?action=login&amp;lgname=user&amp;lgpassword=password</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">action,lgname,lgpassword,format</item>
        <item name="inputParams">string,string,string,string</item>
      </annotation>
      <parameter name="action" type="string"/>
      <parameter name="lgname" type="string"/>
      <parameter name="lgpassword" type="string"/>
      <parameter name="format" type="string"/>
    </function>
    <function name="WikiLogOut" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">http://127.0.0.1:8887/mediawiki-1.20.0/api.php</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://127.0.0.1:8887/mediawiki-1.20.0/api.php?action=logout</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">action</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="action" type="string"/>
    </function>
    <function name="WikiLogInWithToken" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/x-www-form-urlencoded</item>
        <item name="requestBodyParameter">false</item>
        <item name="url">http://127.0.0.1:8887/mediawiki-1.20.0/api.php</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://127.0.0.1:8887/mediawiki-1.20.0/api.php?action=login&amp;lgname=Bob&amp;lgpassword=secret&amp;lgtoken=t&amp;format=xml</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">action,lgname,lgpassword,lgtoken,format</item>
        <item name="inputParams">string,string,string,string,string</item>
      </annotation>
      <parameter name="action" type="string"/>
      <parameter name="lgname" type="string"/>
      <parameter name="lgpassword" type="string"/>
      <parameter name="lgtoken" type="string"/>
      <parameter name="format" type="string"/>
    </function>
    <function name="WikiEditToken" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">GET</item>
        <item name="url">http://127.0.0.1:8887/mediawiki-1.20.0/api.php</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://127.0.0.1:8887/mediawiki-1.20.0/api.php?action=query&amp;prop=info|revisions&amp;intoken=edit&amp;titles=Montpellier&amp;format=xml</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">action,prop,intoken,titles,format</item>
        <item name="inputParams">string,string,string,string,string</item>
      </annotation>
      <parameter name="action" type="string"/>
      <parameter name="prop" type="string"/>
      <parameter name="intoken" type="string"/>
      <parameter name="titles" type="string"/>
      <parameter name="format" type="string"/>
    </function>
    <function name="WikiEditPage" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/x-www-form-urlencoded</item>
        <item name="requestBodyParameter">false</item>
        <item name="url">http://127.0.0.1:8887/mediawiki-1.20.0/api.php</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://127.0.0.1:8887/mediawiki-1.20.0/api.php?action=edit&amp;title=Montpellier&amp;section=new&amp;summary=unCommentIci&amp;text=NewTextHere&amp;watch&amp;basetimestamp=2008-03-20T17:26:39Z&amp;token=cecded1f35005d22904a35cc7b736e18 /</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">action,title,section,summary,text,basetimestamp,token,format</item>
        <item name="inputParams">string,string,string,string,string,string,string,string</item>
      </annotation>
      <parameter name="action" type="string"/>
      <parameter name="title" type="string"/>
      <parameter name="section" type="string"/>
      <parameter name="summary" type="string"/>
      <parameter name="text" type="string"/>
      <parameter name="basetimestamp" type="string"/>
      <parameter name="token" type="string"/>
      <parameter name="format" type="string"/>
    </function>
    <function name="Operation2" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/x-www-form-urlencoded</item>
        <item name="requestBodyParameter">false</item>
        <item name="url">http://127.0.0.1:8887/mediawiki-1.20.0/api.php</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://127.0.0.1:8887/mediawiki-1.20.0/api.php?action=edit&amp;title=Montpellier&amp;text=NewTextHere&amp;token=cecded1f35005d22904a35cc7b736e18 /</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">action,title,text,token,format</item>
        <item name="inputParams">string,string,string,string,string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="action" type="string"/>
      <parameter name="title" type="string"/>
      <parameter name="text" type="string"/>
      <parameter name="token" type="string"/>
      <parameter name="format" type="string"/>
    </function>
  </service>
</model>
