<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:local="*"
					   xmlns:mediawikiservice="services.mediawikiservice.*"
					   width="400" height="400" contentCreationComplete="initApp()">
	
	<fx:Declarations>
		<s:CallResponder id="WikiLogOutResult"/>
		<mediawikiservice:MediaWikiService id="mediaWikiService"
										   fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
										   showBusyCursor="true"/>
		
	</fx:Declarations>
	<fx:Script>
		
		<![CDATA[
			import com.adobe.User;
			
			import mx.controls.Alert;
			import mx.core.IFlexDisplayObject;
			import mx.events.ModuleEvent;
			import mx.managers.PopUpManager;
			import mx.modules.IModuleInfo;
			import mx.modules.Module;
			import mx.modules.ModuleManager;
			import mx.rpc.events.ResultEvent;
		
		private var info:IModuleInfo;
		
		private var login:IFlexDisplayObject;
		//private var suggestion:SuggestionModule;
		
			private function initApp():void {
				//info = ModuleManager.getModule("Login.swf");
				//info.addEventListener(ModuleEvent.READY, modEventHandler);           
				
				// Load the module into memory. Calling load() makes the
				// IFlexModuleFactory available. You can then get an
				// instance of the class using the factory's create()
				// method.
				//info.load();
			}
			
			private function modEventHandler(e:ModuleEvent):void {
				// Add an instance of the module's class to the
				// display list.
				//vb.addChild(info.factory.create() as DisplayObject);
			}
			
		private function loadLoginModule():void{					
			info = ModuleManager.getModule("Login.swf");
			info.addEventListener(ModuleEvent.READY, renderLoginModule);		
			info.addEventListener(ModuleEvent.ERROR, handleLoginError);		
			//info.addEventListener(ModuleEvent.PROGRESS, showProgress);
			info.load();/**/
			//connection_label_process.visible = true;
		}
		
		private function renderLoginModule(event:ModuleEvent):void{
			login = info.factory.create() as IFlexDisplayObject;			
			//login.setHeaderMessage("Login Page");
			//PopUpManager.addPopUp(info.factory.create() as IFlexDisplayObject, this, true);		
			PopUpManager.addPopUp(login,this,true);
			PopUpManager.centerPopUp(login);			
		}
		
		public function closeLogin():void		
		{		
			PopUpManager.removePopUp(login);
			info.unload();
		}
			
		private function handleLoginError(event:ModuleEvent):void{				
			Alert.show(event.errorText,"Can not open login module");				
		}
			
		
		private function initConnectedState():void{
			user_name.text = User.getUser().getName();
			user_name.visible = true;
			
			deconnect.addEventListener(MouseEvent.CLICK, decconectUser);
		}
		
		private function decconectUser(event:Event):void{
			//call the service
			WikiLogOutResult.token = mediaWikiService.WikiLogOut("logout");
			WikiLogOutResult.addEventListener(ResultEvent.RESULT, deconnect_clickHandler);
		}
			
			protected function deconnect_clickHandler(event:Event):void
			{
				User.getUser().setCreated(false);
				setCurrentState("NotConnected",false);
			}
			
		]]>
		
	</fx:Script>
	<s:states>
		<s:State name="NotConnected" />
		<s:State name="Connected" enterState.Connected="initConnectedState()"/>
	</s:states>
		<s:Button id="connection_button" includeIn="NotConnected" right="1" top="1" width="30%"
				  height="10%" label="Se Connecter" click="loadLoginModule()"/>
	<s:SkinnableContainer includeIn="Connected" left="0" top="0" width="100%" height="30"
						  backgroundColor="#8E8A8A" color="#1C1C1F" contentBackgroundColor="#A8A1A1">
		<s:layout>
			<s:HorizontalLayout gap="2" horizontalAlign="right"/>
		</s:layout>
		<s:Label id="user_name" visible="false" height="100%" color="#0000FD" fontSize="18"
				 verticalAlign="middle"/>
		<s:Button id="deconnect" height="100%" label="Deconnect"
				  click="deconnect_clickHandler(event)"/>
	</s:SkinnableContainer>
	
</s:WindowedApplication>
