
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="MediaWikiService">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.mediawikiservice</item>
      <item name="rootURL"></item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="WikiLogIn" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/x-www-form-urlencoded</item>
        <item name="requestBodyParameter">false</item>
        <item name="url">http://127.0.0.1:8887/mediawiki-1.20.0/api.php</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://127.0.0.1:8887/mediawiki-1.20.0/api.php?action=login&amp;lgname=Bob&amp;lgpassword=secret&amp;lgtoken=t&amp;format=xml</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">action,lgname,lgpassword,lgtoken,format</item>
        <item name="inputParams">string,string,string,string,string</item>
      </annotation>
      <parameter name="action" type="string"/>
      <parameter name="lgname" type="string"/>
      <parameter name="lgpassword" type="string"/>
      <parameter name="lgtoken" type="string"/>
      <parameter name="format" type="string"/>
    </function>
    <function name="WikiLogOut" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">GET</item>
        <item name="url">http://127.0.0.1:8887/mediawiki-1.20.0/api.php</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://127.0.0.1:8887/mediawiki-1.20.0/api.php?action=logout</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">action</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="action" type="string"/>
    </function>
  </service>
</model>
