<?xml version="1.0" encoding="utf-8"?>
<mx:HTML xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="html1_creationCompleteHandler(event)" disabledColor="#F6F6F6"
		 paddingBottom="20" paddingLeft="20" paddingRight="20" paddingTop="20" >
	
	
	<fx:Script>
		<![CDATA[
			import loginview.User;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			import searchview.PageOwer;
			
			private var current: PageOwer = new PageOwer();
			
			
			public function setPage(p: String):void
			{
				parentApplication.db.insertPage(p,User.getUser().getToken());
				current.label = p;
				parentApplication.pagecurrent.text =p;
				var url:String = parentApplication.urlServerGet+"?title="+current.label+"&action=render";	
				var urlReq:URLRequest = new URLRequest(url); 
				htmlLoader.load(urlReq);
				htmlLoader.addEventListener(Event.COMPLETE, completeHandler);//*/ 
				
			}
			
			public function completeHandler(event:Event):void { 
				htmlLoader.window.document.getElementsByTagName('body').item(0).innerHTML 
					=  "<link rel=\"stylesheet\" href=\"http://127.0.0.1/wiki/load.php?debug=false&lang=fr&modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&only=styles&skin=vector&*\">"+ htmlLoader.window.document.getElementsByTagName('body').item(0).innerHTML;
			} 
			
			
			protected function html1_creationCompleteHandler(event:FlexEvent):void
			{
				setPage("Montpellier");
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
</mx:HTML>
