<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:searchview="searchview.*"
					   xmlns:editview="editview.*"
					   xmlns:htmlview="htmlview.*"
					   xmlns:m="services.m.*"
					   xmlns:wikipediagetter="services.wikipediagetter.*"
					   xmlns:loginview="loginview.*"
					   xmlns:menuview="menuview.*"
					   preinitialize="Config.reloadConfig()"
					   creationComplete="initApp()" currentState="Login" styleName="application" xmlns:history="history.*"
					   width="800" height="600">
	
	<fx:Script>
		<![CDATA[
			import database.Persitance;
			
			import mx.controls.Alert;
			
			import utils.Config;

			public var db : Persitance = new Persitance("history.db");
			
			protected function initApp():void
			{
				db.open(true);				
			}
			
			
		]]>
	</fx:Script>
	<fx:Style source="skins/assets/style.css"/>
	<s:states>
		<s:State name="Login"/>
		<s:State name="Search"/>
		<s:State name="Edit"/>
		<s:State name="History"/>
	</s:states>
	
	<fx:Declarations> 
	</fx:Declarations>
	<s:layout.Search>
		<s:HorizontalLayout/>
	</s:layout.Search>
	<s:layout.Edit>
		<s:HorizontalLayout/>
	</s:layout.Edit>
	<loginview:Login includeIn="Login" x="0" y="-1" width="1024" height="801">
	</loginview:Login>
	<s:VGroup includeIn="Edit,Search,History" width="100%" height="100%">
		<menuview:Menu id="menuing" styleName="menu">
		</menuview:Menu>
		<s:HGroup includeIn="Search,Edit" width="100%" height="20">
			<s:Spacer width="200" height="10"  includeIn="Search,Edit"/>
			<s:Label id="pagecurrent" fontSize="18" fontWeight="bold" paddingLeft="20" text="Montpellier" includeIn="Search,Edit"/>
		</s:HGroup>
		<s:HGroup includeIn="Search" width="100%" height="100%">
			<searchview:SearchWikipedia includeIn="Search">
			</searchview:SearchWikipedia>
			<htmlview:HtmlOwer id="viewing" includeIn="Search" width="100%" height="100%"/>
		</s:HGroup>
		<editview:Edit id="editing" includeIn="Edit">
		</editview:Edit>
		<history:History id="historing" includeIn="History">
		</history:History>
		
	</s:VGroup>
</s:WindowedApplication>
