<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 creationComplete="complete()"
		 >
	<fx:Script>
		<![CDATA[
			import loginview.User;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			public  function complete():void
			{
				trace("History Created");	
			}
			
			private var dgArray:Array = [ 
				{Artist:'Pavement', Album:'Slanted and Enchanted', Price:11.99}, 
				{Artist:'Pavement', Album:'Brighten the Corners', Price:11.99}]; 
			
			protected var stmt: SQLStatement = new SQLStatement();
			
			[Bindable]
			protected var ar : ArrayCollection=new ArrayCollection();
			public function setWho():void
			{
				var req:String = "SELECT idpage, namepage, date, iduser FROM pagehistory "; //+
					"WHERE iduser = '"+User.getUser().getToken()+"' LIMIT 100 ORDER BY idpage ASC";
				parentApplication.db.execWithStatement(stmt, req, callbackResults);
			}
				
			private function callbackResults(ev:SQLEvent):void
			{
				ar.removeAll();
				var results:SQLResult = stmt.getResult(); 
				var numResults:int = results.data.length; 
				for (var i:int = 0; i < numResults; i++) 
				{ 
					var row:Object = results.data[i];
					var d:Date =new Date();
					d.time = Date.parse(row.date);
					ar.addItem({ID:row.idpage, Page:row.namepage, Last_Visite: d, token: row.iduser});
				}	
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	<s:DataGrid x="0" y="0" width="100%" height="100%" requestedRowCount="4"  dataProvider="{ar}">
	</s:DataGrid>
		
	
</s:Group>
