<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="35">
	<s:layout>
		<s:HorizontalLayout paddingBottom="7" paddingLeft="10" paddingRight="10" paddingTop="7"
							verticalAlign="top"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import main.Autentification;
			
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			
			import utils.Config;
			private var disc : Autentification; 
			protected function disconnect_clickHandler(event:MouseEvent):void
			{
				disc = new Autentification(Config.urlserverapi);
				disc.logout(logoutcb);
			}
			
			public function logoutcb(ev:ResultEvent):void
			{
				parentApplication.setCurrentState("Login");
			}
			
			protected function editpage_clickHandler(event:MouseEvent):void
			{
				parentApplication.setCurrentState("Edit");
				parentApplication.editing.setPageToEdit(parentApplication.pagecurrent.text);
				parentApplication.editing.edittitle.enabled= false;
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				parentApplication.setCurrentState("History");
				parentApplication.historing.setWho();
			}
			
			protected function button2_clickHandler(event:MouseEvent):void
			{
				parentApplication.setCurrentState("Search");
			}
			
			protected function button3_clickHandler(event:MouseEvent):void
			{
				parentApplication.setCurrentState("Edit");
				parentApplication.editing.edittitle.text = "choose your title here";
				parentApplication.editing.edittext.text="";
				parentApplication.pagecurrent.text= "choose your title here";
				parentApplication.editing.edittitle.enabled= true;
			}

			
			public function setUserName(us:String):void
			{
				loginname.text = us;					
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
	<s:Button label="Reader" click="button2_clickHandler(event)" icon="skins/images/reader.png"/>
	<s:Button label="History" click="button1_clickHandler(event)" icon="skins/images/historique.png"/>
	<s:Button id="editpage" label="Edit Page" click="editpage_clickHandler(event)"
			  icon="skins/images/edit.png"/>
	<s:Button label="Create Page" click="button3_clickHandler(event)" icon="skins/images/create.png"/>
	<s:HGroup width="100%" height="100%" horizontalAlign="right" paddingTop="0"
			  verticalAlign="contentJustify">
		<s:Label id="loginname" height="100%"/>
		<s:Button id="disconnect" label="Disconnect" click="disconnect_clickHandler(event)"
				  icon="skins/images/userconnect.png"/>
	</s:HGroup>
</s:Group>
